%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[
	12pt,
	twoside,
	openright
	]{book}

\usepackage[
	top=1in,
	bottom=1.2in,
	inner=1.2in,
	%margin=1.23in,
	textwidth=12cm,
	%right=7cm,
	%showframe
	]{geometry}

\geometry{a4paper}

%\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{epstopdf}
\epstopdfsetup{update}
\usepackage[usenames]{color}
% \usepackage{amssymb}
\usepackage{amsmath}

\usepackage{pdfpages}

\usepackage{titlesec}
\usepackage{titling}
\usepackage{titletoc}

\usepackage[hang,flushmargin]{footmisc}

\newcommand{\hsp}{\hspace{19pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp•\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings}

%\setlength{\parindent}{1em}
\usepackage{Alegreya}
\linespread{1.2}
\usepackage{
	fontspec,
	xltxtra,
	xunicode
	}

\usepackage{
	xfrac,
	unicode-math
	}

\defaultfontfeatures{Mapping=tex-text}
\setmonofont[
	Scale=MatchLowercase
	]{Andale Mono}
\setmathfont[
	Scale=MatchLowercase,
	Scale=1
	]{Libertinus Math}
\setsansfont[
	Scale=MatchLowercase,
	Mapping=tex-text
	]{Alegreya Sans}

\newfontfamily\quotefont[
	Scale=MatchLowercase,
	Mapping=tex-text,
	LetterSpace=5.0,
	%Scale=1.123,
	]{Alegreya Sans}%{Open Sans Light}%{Fira Sans Light}

\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\quotefont\small}

\usepackage[
	autostyle,
	italian=guillemets,
	% altre opzioni
	]{csquotes}

\usepackage[
	english,
	italian
	]{babel}

\usepackage{imakeidx}
\makeindex[name=names, title=Indice dei nomi]
\makeindex[name=things, title=Indice analitico]

\usepackage{tabularx}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}

\usepackage{paralist}

\usepackage{tikz}
\usetikzlibrary{
  shapes.geometric,
  matrix,
  snakes,
  angles,
  quotes,
  decorations.pathmorphing,
  decorations.markings}

\usepackage{pgfplots}

\usepackage{wrapfig}
\usepackage{setspace}
\usepackage[%
  margin=10pt,
	labelfont=bf,
	labelsep=endash,
]{caption}
\captionsetup{font={sf,footnotesize,stretch=0.98}}

\usepackage{subcaption}

\usepackage{float}
%\floatstyle{boxed}
%\restylefloat{figure}

\usepackage{url}

\renewcommand{\arraystretch}{1.6}

\newfontfamily\csdb[Ligatures=TeX]{Alegreya}

\usepackage{changepage}

%\usepackage{ragged2e}

\usepackage[
	%style=authoryear,
	%backend=biber
]{biblatex}

\addbibresource{musebib/nono-luigi.bib}
\addbibresource{musebib/novecento.bib}
\addbibresource{musebib/riverberi.bib}
\addbibresource{smc2020bib.bib}
\addbibresource{microfoni.bib}
%\addbibresource{musebib/partiture/milestone.bib}

% ----------------------------------------------------–––––––––– LISTING

% Make LaTeX output a dot when typing an asterisk
%\DeclareMathSymbol{*}{\mathbin}{symbols}{"01}

% lstlistings setup
\definecolor{yobg}{rgb}{0.9,0.9,1}
\definecolor{yotxt}{rgb}{0.01,0.01,0.52} % a dark blue.
\definecolor{mylstbg}{rgb}{0.98,0.98,0.98} % a really pale grey.
\definecolor{mylstcmt}{rgb}{0.01,0.52,0.01} % a dark green.
\definecolor{mylstdoc}{rgb}{0.80,0.30,0.80} % a medium pink.

\lstset{%
  aboveskip=20pt,
	belowskip=15pt,
  language=C++,
  numbers=left,%none,
  tabsize=2,
  %frame=single,
  breaklines=false,
  numberstyle=\tiny\ttfamily,
  backgroundcolor=\color{mylstbg},
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\slshape\color{mylstcmt}, %\itshape,
  %frameround=tttt,
  columns=flexible, %fixed,
  showstringspaces=false,
  emptylines=2,
  inputencoding=utf8,
  extendedchars=true,
  emph={component, declare, environment, import, library, process},
  emph={[2]ffunction, fconstant, fvariable},
  emph={[3]button, checkbox, vslider, hslider, nentry, vgroup, hgroup, tgroup, vbargraph, hbargraph, attach},
  emphstyle=\color{yotxt}, %\underline, %\bfseries,
  morecomment=[s][\color{mylstdoc}]{<mdoc>}{</mdoc>},
  rulecolor=\color{black}
}

\input{nomi.tex}
% ----------------------------------------------------–––––––––– CUSTOM COMMANND
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
\usepackage[framemethod=tikz]{mdframed} % Allows defining custom boxed/framed environments

%-------------------------------------------------------------------------------
%---------------------------------------------------- ETIMOLOGIA ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{warn}[optional title, defaults to "Warning:"]
%	Contents
% \end{warn}

\mdfdefinestyle{etimologia}{
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\draw(P-|O)++(-0.5em,0)node(tmp1){};
		\draw(P-|O)++(0.5em,0)node(tmp2){};
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2);
		\node at(P-|O){\color{white}\scriptsize\bf e};
		\draw[very thick](P-|O)++(0,-1em)--(O);%--(O-|P);
	}
}

% Define a custom environment for warning text
\newenvironment{etimo}[1][Etimologia:]{ % Set the default warning to "Warning:"
	\medskip
	\begin{mdframed}[style=etimologia]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%--------------------------------------------------- INFORMATION ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{info}[optional title, defaults to "Info:"]
% 	contents
% 	\end{info}

\mdfdefinestyle{info}{%
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\fill[black](P-|O)circle[radius=0.4em];
		\node at(P-|O){\color{white}\scriptsize\bf i};
		\draw[very thick](P-|O)++(0,-0.8em)--(O);%--(O-|P);
	}
}

% Define a custom environment for information
\newenvironment{info}[1][Info:]{ % Set the default title to "Info:"
	\medskip
	\begin{mdframed}[style=info]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%----------------------------------------------------- BIOGRAFIA ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{bio}[optional title, defaults to "Info:"]
% 	contents
% 	\end{bio}

\mdfdefinestyle{bio}{%
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\fill[black](P-|O)circle[radius=0.4em];
		\node at(P-|O){\color{white}\scriptsize\bf b};
		\draw[very thick](P-|O)++(0,-0.8em)--(O);%--(O-|P);
	}
}

% Define a custom environment for information
\newenvironment{bio}[1][Biografia:]{ % Set the default title to "Info:"
	\medskip
	\begin{mdframed}[style=bio]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%------------------------------------------------------- WARNING ENVIRONMENT ---
%-------------------------------------------------------------------------------

% Usage:
% \begin{warn}[optional title, defaults to "Warning:"]
%	Contents
% \end{warn}

\mdfdefinestyle{warning}{
	topline=false, bottomline=false,
	leftline=false, rightline=false,
	nobreak,
	singleextra={%
		\draw(P-|O)++(-0.5em,0)node(tmp1){};
		\draw(P-|O)++(0.5em,0)node(tmp2){};
		\fill[black,rotate around={45:(P-|O)}](tmp1)rectangle(tmp2);
		\node at(P-|O){\color{white}\scriptsize\bf !};
		\draw[very thick](P-|O)++(0,-1em)--(O);%--(O-|P);
	}
}

% Define a custom environment for warning text
\newenvironment{warn}[1][Warning:]{ % Set the default warning to "Warning:"
	\medskip
	\begin{mdframed}[style=warning]
		\noindent{\textbf{#1}}
}{
	\end{mdframed}
}

%-------------------------------------------------------------------------------
%------------------------------------------------------------ BEGIN DOCUMENT ---
%-------------------------------------------------------------------------------

\begin{document}

%\input{CAPITOLI/tikz/COMANDOBASE}

\input{CAPITOLI/_COPERTINA}

\clearpage

\tableofcontents

%\raggedright

\input{CAPITOLI/0000-MANIFESTO}

\input{CAPITOLI/0001-COC}

\input{CAPITOLI/0100/0100-FENOMENI}

\input{CAPITOLI/0200/0200-SUONO}

\input{CAPITOLI/0300/0300-STEREOFONIA}

%\input{CAPITOLI/0400/0400-AMBISONIC}

%%\input{CAPITOLI/0300/0300-MICROFONI}

% % \input{CAPITOLI/0400/0400-PAESAGGIO-SONORO}
%
\input{CAPITOLI/0500/0500-DSP}
%
% % \input{CAPITOLI/0600/0600-ANALISI}
%
% \input{CAPITOLI/0700/0700-SINTESI}
%
% \input{CAPITOLI/0800/0800-REPERTORIO}
%
% \input{CAPITOLI/0900/0900-FIGURE}
%
% \appendix
%
% \input{APPENDICI/tempo.tex}
%
% %\clearpage
%
% %\input{APPENDICI/PROGRAMMAZIONE-V}

\clearpage

\printbibliography

\clearpage

\listoffigures

\clearpage

\listoftables

\clearpage

%\listofformulas

\addcontentsline{toc}{chapter}{Indice dei nomi}
\printindex[names]

\addcontentsline{toc}{chapter}{Indice analitico}
\printindex[things]

\end{document}
