%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% !TEX root = ../../metp.tex

\chapter{DIGITAL SIGNAL PROCESSING}
\startcontents[chapters]
\printcontents[chapters]{}{1}{}

%\input{CAPITOLI/0500/0501-SEGNALE}

\clearpage

\input{CAPITOLI/0500/0502-CAMPIONAMENTO}

\clearpage

\input{CAPITOLI/0500/0503-FILTRI}

\clearpage

\input{CAPITOLI/0500/0504-TIMEFILTER}

\clearpage

\input{CAPITOLI/0500/0505-RIVERBERI}
